<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Tables</title>

    <style>
        
        :root {
            --margen: 1px solid black;
            font-size: 62.5%;
        }
        
        body {
            font-family: sans-serif;
            font-size: 1.6em;
            padding-top: 5em;
        }

        table {
            width: 80%;
            margin: auto;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
        }

        caption {
            border: var(--margen);
            
        }

        th {
            background-color:coral;
            border: var(--margen);
            padding: 1.4em;
        }

        td {
            border: var(--margen);
            padding: .5em;
        }

        tbody {
            background-color: rgb(250, 205, 188);
        }

    </style>
</head>
<body>

    <table>
        <caption>Tabela de preços dos cursos</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">Design</td>
                <td>Photoshop</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>InDessign</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>Ilustrator</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>R$ 1.000,00</td>
            </tr>
            <tr>
                <td>PHP</td>
                <td>R$ 1.000,00</td>
            </tr>
        </tbody>
            <tr>
                <td colspan="3">Valores sujeitos a alteração sem prévio aviso</td>
            </tr>
        <tfoot>
            
        </tfoot>
    </table>
    
</body>
</html>