<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background-image: url(img/bg-2.jpg);
            padding: 0;
            margin: 0;
        }

        .hero {
            padding: 1px;
        }


        .hero-content {
            margin: 100px auto 0;
            width: 80%;
            color: white;
            text-align: center;
        }

        .hero-content h1 {
            text-transform: uppercase;
            text-shadow: 2px 2px black;
            font-size: 4em;
            margin-bottom: 0;
        }

        .hero-content h2 {
            background-color: rgb(0, 0, 0, 0.7);
            font-size: 2em;
            padding: 6px;
            display: inline-block;
            border-bottom: 2px solid white;
        }

        .cards-section {
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            width: 710px;
            margin: auto;
            background-color: white;
            padding: 10px;
        }

        .cards-article {
            flex-basis: 200px;
            flex-grow: 1;
        }

        .cards-article img {
            width: 100%;
            display: block;
        }

        .cards-paragraph {
            background-color: rgb(50, 63, 63);
            color: white;
            font-size: 1.5em;
            padding: 3px;
            margin: 0;
        }

    </style>

</head>

<body>
    <header class="hero">
        <div class="hero-content">
            <h1>cursos serfrontend</h1>
            <h2>Tudo o que você precisa saber para iniciar na carreira</h2>
        </div>
    </header>
    <main>
        <section class="cards-section">
            <article class="cards-article">
                <img src="img/card_01.png" alt="">
                <p class="cards-paragraph">Seletores</p>
            </article>
            <article class="cards-article">
                <img src="img/card_02.jpg" alt="">
                <p class="cards-paragraph">Posicionamento</p>
            </article>
            <article class="cards-article">
                <img src="img/card_03.jpg" alt="">
                <p class="cards-paragraph">Fontes</p>
            </article>
            <article class="cards-article">
                <img src="img/card_04.jpg" alt="">
                <p class="cards-paragraph">Flexbox</p>
            </article>
            <article class="cards-article">
                <img src="img/card_05.jpg" alt="">
                <p class="cards-paragraph">CSS Grid</p>
            </article>
            <article class="cards-article">
                <img src="img/card_01.png" alt="">
                <p class="cards-paragraph">Semântica</p>
            </article>
        </section>
    </main>

</body>

</html>