<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
        
        .color1 {color: #141507;}
            .color2 {color: #0f4e32;}
            .color3 {color: #ffb342;}
            .color4 {color: #fff352;}
            .color5 {color: #fffb83;}

        html {
            font-size: 62.5%;
        }

        body {
            background-color: #012716 ;
            padding: 0;
            margin: 0;
            
        }

        header {
            display: flex;
            justify-content: center;
            gap: 80px;
            background-color: #141507;
            width: 600px;
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            color: white;
            font-size: 1.5em;
        }

        .ul-nav {
            display: flex;
            justify-content: center;
            gap: 15px;
            list-style: none;
        }

        .first-div {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3%;
            font-size: 2em;
            text-transform: uppercase;

        }

        .planos {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .planos-div {
            display: flex;
            flex-direction: column;
            background-color: #141507;
            width: 20%;
            height: 300px;
        }

        .planos-h1 {
            font-size: 2.2em;
            margin-left: 20px;
            color: white;
        }

        .planos-linha-horizontal {
            width: 200px;
            border: 1.5px solid #fff352;;
            margin-left: 10%;
        }

        .planos-paragraph {
            color: white;
            font-size: 2em;
            margin-left: 20px;
        }

        .planos-ul {
            color: white;
            font-size: 1.4em;
            line-height: 25px;
        }

        .planos-span {
            font-size: 1.2rem;
        }

        .planos-link {
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 2em;
            color: black;
            background-color: #fff352;
            padding: 2px;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 10%;
        }


    </style>

    <title>Myserver</title>
</head>
<body>

    <header>
        <h1>Myserver</h1>
        <nav>
            <ul class="ul-nav">
                <li>Home</li>
                <li>Planos</li>
                <li>Suporte</li>
                <li>Contato</li>
            </ul>
        </nav>
    </header>

    <div class="first-div">
        <h1>Escolha seu plano</h1>
    </div>

    <div class="planos">
        <div class="planos-div">
            <h1 class="planos-h1">Essencial</h1>
            <div class="planos-linha-horizontal"></div>
            <p class="planos-paragraph"> R$ 3.95 <span class="planos-span">/mês</span></p>
            <ul class="planos-ul">
                <li>1 Website</li>
                <li>1GB de armazenamento</li>
                <li>10GB de trânsferência</li>
            </ul>
            <a href="#" class="planos-link">Assine já</a>
        </div>
        <div class="planos-div">
            <h1 class="planos-h1">Premium</h1>
            <div class="linha-horizontal"></div>
        </div>
        <div class="planos-div">
            <h1 class="planos-h1">Gold</h1>
            <div class="linha-horizontal"></div>
        </div>
    </div>
    
</body>
</html>