<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background-image: url(img/bg-2.jpg);
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: center;
            color: white;
            font-size: 5em;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
            width: 50%; 
            text-transform: uppercase;
            text-shadow: 2px 2px black;
        }

        h1 {
            background-color: rgb(0, 0 , 0, 0.5);
            width: 40%;
            height: 35px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 7px;
            border-radius: 6px;
            border-bottom: 2px solid white;
            
        }

    </style>

</head>
<body>
    <header> cursos serfrontend</header>

    <h1>Tudo o que você precisa saber para iniciar na carreira</h1>

    
</body>
</html>